<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crickett</title>
    <style>
        .field{
            border: 1px solid;
           
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: orangered;
            border-radius: 25px;
           position: relative;
           left: 639px;
           transition: transform 2s ease-in 0.2s;
        }
        .field:hover .ball {
            transform: translate(4000px,-300px);
        }

        .field:hover .bat{
          transform:rotate(-60deg) ;  
          transform-origin: top right;
        }
        .bat{
            /* here transition is working over transform */
           transition: transform 0.2s ease-in;
           
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="image/bat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>